# China-Software-Contest-Third-Award

./: README.md  build.gradle  import-summary.txt  settings.gradle  作品创意文档.doc
app/: build.gradle
app/src/androidTest/java/com/neuq/hyf/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log4j.properties
app/src/main/java/com/neuq/hyf/Acitivity/: BaseActivity.java  CrackHistoryActivity.java  ForumItemActivity.java  LoginActivity.java  MainAcitivity.java  PDFViewActivity.java  ProductAcivity.java  customerServiceAcivity.java
app/src/main/java/com/neuq/hyf/Model/: CandidateResponse.java  ChatUser.java  CrackHistory.java  CrackHistoryAdapter.java  CrackHistoryItem.java  CrackHistoryItemData.java  ForumAdapter.java  ForumItem.java  ForumItemData.java  SearcherResult.java  SearcherResultAdapter.java  SearcherResultItem.java  UserInfo.java
app/src/main/java/com/neuq/hyf/Threads/: ChatThread.java  ClawBaiDuPicture.java  CrackHistoryThread.java  GetForumDocumentThread.java  GetQuestionAnswerDataBaseThread.java  GetQustionAnswerOnlineThread.java  MachineQueryThread.java  UpdateForumDataThread.java  UpdateUserInfoThread.java  UserInfoQueryThread.java  UserRegisterThread.java  WriteToForumDocumentsThread.java  replyThread.java
app/src/main/java/com/neuq/hyf/Utils/AnotherUtils/: TimeUtils.java
app/src/main/java/com/neuq/hyf/Utils/HttpUtils/: HttpTest.java  HttpUtils.java
app/src/main/java/com/neuq/hyf/Utils/PrinterUtils/: Printer.java
app/src/main/java/com/neuq/hyf/Utils/SpeechUtils/: MyApplication.java  SpeechUtil.java  VoiceRecognition.java
app/src/main/java/com/neuq/hyf/View/: AddProductViewDialog.java  ConfigView.java  DialogFactory.java  ForumView.java  ProductView.java  ReleaseCrackDialog.java  ReleaseForumDialog.java  SearcherView.java  servierGuideView.java
app/src/main/res/drawable/: buttonborder.xml  holder.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  chatborder.xml  ic_arrow_right.xml  titlebarborder.xml
app/src/main/res/layout/: activity_forum_item.xml  activity_login.xml  activity_pdf.xml  activity_samples_ntb.xml  add_product_diglog.xml  config_view.xml  crack_history.xml  crack_history_item.xml  customer_service_view.xml  forum_item.xml  forum_view.xml  product_view.xml  release_crack_dialog.xml  release_forum_dialog.xml  searcher_result_item.xml  searcher_view.xml  servier_guide_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/neuq/hyf/test/: ExampleUnitTest.java
chatmessageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
