apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:26.1.0'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        applicationId "com.neuq.hyf"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
repositories {
    mavenCentral()
    mavenLocal()
}
repositories {
    maven {
        url "https://www.jitpack.io"
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/dodola/maven"
    }
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.andhikayuana:YuanaItemSettingView:1.0.0'
    implementation 'com.hjq:titlebar:5.0'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    def htextview_version = "0.1.6"
    compile "com.hanks:htextview-evaporate:$htextview_version"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-fade:$htextview_version"
    // optional
    compile "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.linger1216:labelview:v1.1.2'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.jsoup:jsoup:1.11.3'
    implementation 'com.kongzue.dialog:dialog:2.4.8'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'org.mongodb:bson:3.11.0-beta2'
    compile 'com.github.markushi:circlebutton:1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bassaer:chatmessageview:1.11.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.mapzen:on-the-road:0.8.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation('devlight.io:navigationtabbar:1.2.5') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    /*
            implementation('com.github.bassaer:chatmessageview:1.11.2') {
                exclude group: 'com.android.support', module: 'support-v4'
            }
            */
    //---------------------------------分割线---------------------------
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    api 'com.android.support:support-vector-drawable:27.1.0'
    api 'com.android.support:animated-vector-drawable:27.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.robinhood.ticker:ticker:2.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    compileOnly files('src/main/jniLibs/kotlin-gradle-plugin-1.1.51.jar')
    implementation files('libs/android-smart-image-view-1.0.0.jar')
}
