<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navajowhite"
    tools:context=".Acitivity.ForumItemActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_gradient">

        <com.hjq.bar.TitleBar
            android:id="@+id/tilebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:barStyle="transparent"
            app:leftTitle="返回"
            app:rightTitle=""
            app:title="机床论坛" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1">

        <TextView
            android:id="@+id/crack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/answerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crack"
            android:orientation="vertical">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="18sp"
                expandableTextView:animAlphaStart="1"
                expandableTextView:maxCollapsedLines="3">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@android:color/transparent"
                    android:padding="10sp" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/r4"
        android:layout_below="@id/r2">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                    android:id="@+id/searcher_expandable_listview_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="您的评论"
            android:textSize="15sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="150"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edit_text2"
            android:background="@drawable/sendicon" />
    </RelativeLayout>
</RelativeLayout>