<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crack">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hjq.bar.TitleBar
            android:id="@+id/tilebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/buttonborder"
            app:barStyle="light"
            app:leftIcon="@color/transparent"
            app:title="故障记录"
            app:titleColor="@color/skyblue"
            app:titleSize="22sp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCrackHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tilebar"
            android:background="@drawable/addcrack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1">

        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:id="@+id/crackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>