<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="添加故障记录"
        android:textSize="18sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attribute"
        android:hint="故障描述"
        android:textSize="16sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="200"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text1">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_text2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="解决方法"
            android:textSize="16sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="100"
            app:met_primaryColor="?colorAccent"
            app:met_singleLineEllipsis="true" />
        <Button
            android:id="@+id/buttonVoice"
            android:layout_width="40dp"
            android:paddingBottom="10dp"
            android:background="@drawable/microphone"
            android:layout_toRightOf="@id/edit_text2"
            android:layout_height="50dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r2"
        android:background="@drawable/buttonborder"
        android:text="添加"
        android:textSize="23sp" />
</RelativeLayout>